@font-face {
    font-family: indie;
    src: url("fonts/IndieFlower-Regular.woff");
}

:root {
    --loader-color: #222;
    --white-text: #fff;
    --black-text: #000;
    --loader-font: indie;
    --info-color: #000;
    --items-bg-color: #EBEFF2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: qanelas;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    cursor: default;
    overflow-x: hidden;
}

.dark-mode {
    background-color: #222;
    color: var(--white-text);

    a {
        color: var(--white-text);
    }

    nav .search-box,
    nav .search-box::placeholder {
        color: var(--white-text);
    }

    .full-menu {
        color: var(--white-text);
        background-color: #33333381;
    }

    .content-wrapper {
        background: #333;
        overflow: hidden;
    }

    .content-wrapper .side-1 button {
        background-color: transparent;
        border: 1px solid;
        color: var(--white-text);

    }

    .content-wrapper .side-1 button:hover {
        background-color: var(--white-text);
        color: var(--black-text);
        border: none;
        transition: all ease 0.7s;
    }

    .content-wrapper .side-1 {
        background-color: #333;

    }

    .content-wrapper .side-2 {
        mix-blend-mode: lighten;
    }

    .categories-filter h4 {
        color: var(--white-text);
        background-color: var(--loader-color);
    }

    .categories-filter button {
        background-color: transparent;
        color: var(--white-text);
        border: 1px solid;
    }

    .categories-filter button:hover {
        background-color: var(--white-text);
        color: var(--black-text);
        border: none;
        transition: all ease 0.7s;
    }

    .categories-cards .card .card-btn button {
        background-color: transparent;
        border: 1px solid;
        color: var(--white-text);
    }

    .categories-cards .card .card-btn button:hover {
        background-color: var(--white-text);
        color: var(--black-text);
        border: none;
        transition: all ease 0.7s;
    }

    .deals-cards .card-1,
    .deals-cards .card-2 {
        background-color: #333;
    }

    .deals-section .deal-banner {
        background: #333;
    }

    .best-sellers-cards .card-1 {
        background-color: #333;
    }

    .best-sellers-cards .card-1 button {
        background-color: transparent;
        border: 1px solid;
        color: var(--white-text);
    }

    .best-sellers-cards .card-1 button:hover {
        background-color: var(--white-text);
        color: var(--black-text);
        border: none;
        transition: all ease 0.7s;
    }

    .best-sellers-cards .card button {
        background-color: transparent;
        border: 1px solid;
        color: var(--white-text);
    }

    .best-sellers-cards .card button:hover {
        background-color: var(--white-text);
        color: var(--black-text);
        border: none;
        transition: all ease 0.7s;
    }

    .services-cards .card-service {
        background-color: #333;
    }

    .footer-content {
        background-color: #333;
        color: var(--white-text);
    }

    .footer-content i {
        color: var(--white-text);
    }

}

.loader-section {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--loader-color);
    color: var(--white-text);
    position: fixed;
    font-family: var(--loader-font);
    z-index: 99999;
}

.loader {
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.loader h1 {
    font-size: 8vw;
    overflow-y: hidden;
}

.loader-animation {
    width: 4.5vw;
    height: 4.5vw;
    /* aspect-ratio: 1; */
    --c: no-repeat linear-gradient(#ffffff 0 0);
    background:
        var(--c) 0% 50%,
        var(--c) 50% 50%,
        var(--c) 100% 50%;
    background-size: 20% 100%;
    animation: l1 1.5s infinite linear;
}

@keyframes l1 {
    0% {
        background-size: 20% 100%, 20% 100%, 20% 100%
    }

    33% {
        background-size: 20% 10%, 20% 100%, 20% 100%
    }

    50% {
        background-size: 20% 100%, 20% 10%, 20% 100%
    }

    66% {
        background-size: 20% 100%, 20% 100%, 20% 10%
    }

    100% {
        background-size: 20% 100%, 20% 100%, 20% 100%
    }
}

.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 99;
}

.hero-content .info {
    width: 100%;
    height: 2vw;
    background-color: var(--info-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-text);
    padding: 1.5vw 5vw;
}

.info .pt-1 {
    display: flex;
    gap: 1vw;
}

.info .pt-1 h5,
.info .pt-2 h5,
.info .pt-3 h5 {
    font-weight: 400;
}

.info .pt-3 {
    display: flex;
    gap: 3vw;
}

nav {
    width: 100%;
    height: 3vw;
    margin-top: 1vw;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 0 5vw;
}

nav h1 {
    font-size: 2.5vw;
    font-weight: 900;
    font-family: var(--loader-font);
    overflow: hidden;
}

nav .nav-pt-1,
nav .nav-pt-2 {
    display: flex;
    align-items: center;
    gap: 2vw;
    position: relative;
}

nav .nav-pt-1 h4,
nav .nav-pt-2 h4 {
    font-weight: 400;
}

nav .nav-pt-2 i {
    margin-right: 0.7vw;
}

.menu {
    display: none;
}

.full-menu {
    display: none;
}

.nav-pt-2 i:nth-child(2) {
    font-size: 1.3vw;
    position: absolute;
    right: 53%;
}

nav #dark {
    font-size: 1.8vw;
    position: absolute;
    right: 3vw;
    top: 0.5vw;
}

.nav-pt-2 i:nth-child(5) {
    font-size: 1.5vw;
    background-color: red;
}

.search-box {
    border-radius: 0.7vw;
    border: none;
    background-color: #e2e7ea69;
    padding: 0.5vw 4vw;
}

.search-box::placeholder {
    position: absolute;
    left: 1.5vw;
}

.search-box:focus {
    outline: none;
}

.hero-content-pt-2 {
    width: 100%;
    height: 83vh;
    position: relative;
    padding: 1.5vw 5vw;
    display: flex;
}

.content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 1vw;
    background: linear-gradient(111deg, rgba(244 248,
                249, 1) 44%, rgba(244 248, 249, 1) 44%, rgba(225, 230, 234, 1) 86%);
}

.hero-content-pt-2 .side-1 {
    width: 55vw;
    height: 100%;
    padding: 7.5vw 3vw;
}

.hero-content-pt-2 .side-1 h5 {
    background-color: rgb(241, 192, 27);
    width: 10vw;
    border-radius: 0.6vw;
    text-align: center;
    font-size: 1vw;
    font-weight: 500;
    margin-bottom: 1.5vw;
    padding: 0.4vw;
}

.hero-content-pt-2 .side-1 h1 {
    font-size: 3.5vw;
    font-weight: 900;
    margin-bottom: 1vw;
    width: 40vw;
    overflow-y: hidden;
}

.hero-content-pt-2 .side-1 p {
    font-size: 1.2vw;
    font-weight: 400;
    width: 33vw;
    line-height: 1.3;
    margin-bottom: 1vw;
}

.hero-content-pt-2 .side-1 button {
    padding: 0.6vw 2vw;
    color: var(--black-text);
    border: 1px solid;
    border-radius: 0.5vw;
}

.hero-content-pt-2 .side-1 button:hover {
    background-color: var(--black-text);
    border: none;
    color: var(--white-text);
    background-color: #333;
    transition: all ease 0.7s;
}

.hero-content-pt-2 .content-wrapper .side-2 {
    width: 45vw;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.hero-content-pt-2 .content-wrapper .side-2 img {
    width: 103%;
    height: 96.7%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 3%;
    right: 4%;
    mix-blend-mode: darken;
}

.categories-section {
    width: 100%;
    min-height: 100vh;
    padding: 1.5vw 5vw;
    position: relative;
}

.categories-section h1 {
    font-size: 2vw;
    font-weight: 800;
    margin-bottom: 2vw;
    overflow-y: hidden;
}

.categories-filter {
    display: flex;
    align-items: center;
    gap: 0.7vw;
}

.categories-filter h4 {
    font-weight: 400;
    font-size: 1.1vw;
    border: 1px solid #fff;
    border-radius: 1vw;
    padding: 0.4vw 0.8vw;
    background-color: var(--items-bg-color);
    width: 21vw;
    text-align: center;
}

.categories-section .filter-btn button {
    padding: 0.4vw 1vw;
    font-size: 1.1vw;
    color: var(--black-text);
    border: 1px solid #333;
    border-radius: 1vw;
    background-color: transparent;
}

.categories-section .filter-btn button:hover {
    background-color: var(--black-text);
    border: none;
    color: var(--white-text);
    background-color: #333;
    transition: all ease 0.7s;
}

.categories-section .filter-btn {
    width: 27vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.categories-section .underline {
    width: 100%;
    height: 0.13vw;
    background-color: var(--items-bg-color);
    margin-top: 1vw;
}

.categories-section .categories-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    margin-top: 2vw;
    width: 100%;
    min-height: 100vh;
}

.categories-section a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4vw;
}

.categories-cards .card {
    position: relative;
    width: 20vw;
    height: 25.7vw;
    padding-left: 1.5vw;
}

.card .card-img {
    width: 20vw;
    height: 15vw;
    background-color: var(--items-bg-color);
    border-radius: 0.5vw;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-content {
    width: 100%;
    min-height: auto;
    position: relative;
}

.card-content .name-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3vw;
}

.card-content .name-price h3 {
    font-size: 1.8vw;
    font-weight: 700;
}

.card-content .name-price h5 {
    font-size: 1vw;
    font-weight: 400;
    position: absolute;
    right: 8%;
}

.card-content p {
    font-size: 1.1vw;
    font-weight: 400;
    margin-bottom: 0.6vw;
}

.card .card-btn button {
    padding: 0.4vw 1vw;
    font-size: 1.1vw;
    color: var(--black-text);
    border: 1px solid;
    border-radius: 1vw;
    margin-top: 1.5vw;
    margin-bottom: 0.6vw;
}

.card .card-btn button:hover {
    background-color: var(--black-text);
    border: none;
    color: var(--white-text);
    background-color: #333;
    transition: all ease 0.7s;
}

.deals-section {
    width: 100%;
    height: 100vh;
    padding: 1.5vw 5vw;
    position: relative;
}

.deals-section .deals-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deals-section h1 {
    font-size: 2vw;
    font-weight: 800;
}

.deals-section h4 {
    font-size: 1.1vw;
    font-weight: 500;
}

.deals-section .underline {
    width: 100%;
    height: 0.13vw;
    background-color: var(--items-bg-color);
    margin-top: 1vw;
}

.deals-section .deals-cards {
    display: flex;
    gap: 2vw;
    margin-top: 2vw;
    width: 100%;
    height: 55vh;
    position: relative;
    overflow: hidden;
}

.deals-cards .card-1>h2,
.deals-cards .card-2>h2 {
    background-color: red;
    width: 9vw;
    border-radius: 1vw 0 1vw 0;
    text-align: center;
    font-size: 1.4vw;
    font-weight: 600;
    color: var(--white-text);
    padding: 0.4vw;
    position: absolute;
    top: 0;
}

.deals-cards .card-1 {
    border-radius: 1vw;
    width: 50%;
    height: 100%;
    background-color: var(--items-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deals-cards .card-2 {
    border-radius: 1vw;
    width: 50%;
    height: 100%;
    background-color: var(--items-bg-color);
    display: flex;
    align-items: center;
}

.deals-cards .card-1 img {
    height: 65%;
    object-position: left;
    object-fit: contain;
    margin-left: 1vw;
}

.deals-cards .card-2 img {
    height: 65%;
    object-position: center;
    object-fit: contain;
    scale: 1.3;
}

.card-1 .deal-card-content,
.card-2 .deal-card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5vw;
}

.deal-card-content h3 {
    font-size: 1.2vw;
    font-weight: 600;
}

.deal-card-content h2 {
    font-size: 2.5vw;
    font-weight: 600;
    margin-bottom: 1vw;
}

.deal-card-content p {
    font-size: 1vw;
    font-weight: 400;
    margin-bottom: 1vw;
    line-height: 1.3;
}

.deal-card-content .price-sale {
    display: flex;
    gap: 1.5vw;
    margin-bottom: 1vw;
    align-items: center;
}

.price-sale h4 {
    font-size: 1.3vw;
    font-weight: 400;
}

.price-sale h5 {
    font-size: 1vw;
    font-weight: 600;
    text-decoration: line-through;
    color: red;
}

.deals-section .deal-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
    margin-top: 2vw;
    width: 100%;
    height: 19vh;
    position: relative;
    padding: 4vw;
    border-radius: 1vw;
    background: linear-gradient(111deg, rgba(244, 248, 249, 1) 4%, rgba(244, 248, 249, 1) 54%, rgba(225, 230, 234, 1) 56%);
}

.best-sellers-section {
    width: 100%;
    height: 100vh;
    padding: 1.5vw 5vw;
    position: relative;
}

.best-sellers-section .best-sellers-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.best-sellers-heading h1 {
    font-size: 2vw;
    font-weight: 800;
}

.best-sellers-heading h4 {
    font-size: 1.1vw;
    font-weight: 500;
}

.best-sellers-section .underline {
    width: 100%;
    height: 0.13vw;
    background-color: var(--items-bg-color);
    margin-top: 1vw;
}

.best-sellers-section .best-sellers-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.7vw;
    margin-top: 2vw;
    width: 100%;
}

.best-sellers-cards .card {
    position: relative;
    width: 20vw;
    height: 25.7vw;
    padding-left: 1.5vw;
}

.card .card-img {
    width: 20vw;
    height: 15vw;
    background-color: var(--items-bg-color);
    border-radius: 0.5vw;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-content {
    width: 100%;
    min-height: auto;
    position: relative;
}

.card-content .name-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3vw;
}

.card-content .name-price h3 {
    font-size: 1.8vw;
    font-weight: 700;
}

.card-content .name-price h5 {
    font-size: 1vw;
    font-weight: 400;
    position: absolute;
    right: 8%;
}

.card-content p {
    font-size: 1.1vw;
    font-weight: 400;
    margin-bottom: 0.6vw;
}

.card .card-btn button {
    padding: 0.4vw 1vw;
    font-size: 1.1vw;
    border: 1px solid #000;
    border-radius: 1vw;
    margin-top: 1.5vw;
    background-color: transparent;
    margin-bottom: 0.6vw;
}

/* CARD 1 CSS */
.best-sellers-cards .card-1 {
    position: relative;
    width: 22vw;
    height: 35vw;
    padding-left: 1.5vw;
    background-color: var(--items-bg-color);
    border-radius: 1vw;
    overflow: hidden;
}

.card-1 .card-img {
    width: 19vw;
    height: 15vw;
    border-radius: 0.5vw;
    position: absolute;
    bottom: 10.8%;
}

.best-sellers-cards .card-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    scale: 1.5;
    padding-right: 1vw;
}

.card-1 .card-btn button {
    padding: 0.4vw 1vw;
    color: var(--black-text);
    border: 1px solid;
    border-radius: 0.5vw;
    font-size: 1.1vw;
    margin-top: 2vw;
    position: relative;
    z-index: 999;
}

.card-1 .card-btn button:hover {
    background-color: var(--black-text);
    border: none;
    color: var(--white-text);
    background-color: #333;
    transition: all ease 0.7s;
}

.card-1 .card-content {
    width: 100%;
    position: relative;
    padding-top: 3vw;
}

.card-1 .card-content .name-price h3 {
    font-size: 1.8vw;
    font-weight: 700;
}

.card-1 .card-content p {
    font-size: 1.1vw;
    font-weight: 400;
    margin-top: 2vw;
}

.services-section {
    width: 100%;
    height: 90vh;
    padding: 1.5vw 5vw;
    position: relative;
    overflow-y: hidden;
}

.services-section h1 {
    font-size: 2vw;
    font-weight: 800;
}

.services-section .underline {
    width: 100%;
    height: 0.13vw;
    background-color: var(--items-bg-color);
    margin-top: 1vw;
}

.services-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

.services-cards .card-service {
    position: relative;
    margin-top: 2vw;
    width: 27vw;
    height: 25.7vw;
    border-radius: 1vw;
    background-color: var(--items-bg-color);
}

.card-service .card-image {
    width: 100%;
    height: 15vw;
    border-radius: 0.5vw;
}

.card-service .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1vw 1vw 0 0;
}

.card-service h3 {
    font-size: 1.8vw;
    font-weight: 700;
    padding-top: 2vw;
    padding-left: 1.5vw;
}

.card-service p {
    font-size: 1.1vw;
    font-weight: 300;
    padding-top: 0.6vw;
    padding-left: 1.5vw;
}

.footer-content {
    width: 100%;
    height: 60vh;
    background-color: #F4F9FF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5vw 5vw;
    position: relative;
}

.footer-content .logo-side {
    width: 25%;
    height: 90%;
    margin-right: 10%;
    margin-top: 4%;
}

.logo-side h1 {
    font-size: 3vw;
    font-weight: 800;
    font-family: var(--loader-font);
}

.logo-side p {
    font-size: 1.1vw;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 1.5vw;
}

.logo-side h3 {
    font-size: 2vw;
    font-weight: 600;
    margin-top: 1vw;
}

.logo-side .payment-icons {
    display: flex;
    align-items: center;
    margin-top: 1vw;
    gap: 1vw;
}

.payment-icons i {
    font-size: 1.3vw;
    color: #000;
}

.footer-content .money {
    width: 16%;
    height: 90%;
    margin-top: 5.5vw;
    margin-right: 3vw;
}

.money h2 {
    font-size: 2.2vw;
    font-weight: 600;
    margin-bottom: 1vw;
}

.money h5 {
    font-size: 0.9vw;
    margin-top: 0.6vw;
    font-weight: 400;
}

.footer-content .product {
    width: 16%;
    height: 90%;
    margin-top: 5.5vw;
}

.product h2 {
    font-size: 2.2vw;
    font-weight: 600;
    margin-bottom: 1vw;
}

.product h5 {
    font-size: 0.9vw;
    margin-top: 0.6vw;
    font-weight: 400;
}

.footer-content .help {
    width: 16%;
    height: 90%;
    margin-top: 5.5vw;
}

.help h2 {
    font-size: 2.2vw;
    font-weight: 600;
    margin-bottom: 1vw;
}

.help h5 {
    font-size: 0.9vw;
    margin-top: 0.6vw;
    font-weight: 400;
}

.footer-content .know-us {
    width: 16%;
    height: 90%;
    margin-top: 5.5vw;
}

.know-us h2 {
    font-size: 2.2vw;
    font-weight: 600;
    margin-bottom: 1vw;
}

.know-us h5 {
    font-size: 0.9vw;
    margin-top: 0.6vw;
    font-weight: 400;
}

footer .info {
    width: 100%;
    background-color: var(--info-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-text);
    padding: 0.6vw 5vw;
}

.info .pt-1 {
    display: flex;
    gap: 1vw;
}

.info .pt-1 h5,
.info .pt-2 h5,
.info .pt-3 h5 {
    font-weight: 400;
}

.info .pt-3 {
    display: flex;
    gap: 3vw;
}

/** RESPONSIVE CODE  */

@media only screen and (min-device-width: 400px) and (max-device-width: 1024px) {

    .loader h1 {
        font-size: 10vw;
    }

    .loader-animation {
        width: 7vw;
        height: 7vw;
        margin-top: 8vw;
    }

    .hero-section {
        height: 100vw;
        overflow-x: hidden;
    }

    .hero-section .info {
        height: 6vw;
    }

    .info .pt-1 {
        align-items: center;
    }

    .info .pt-1 i {
        font-size: 2.3vw;
    }

    .info .pt-1 h5,
    .info .pt-2 h5,
    .info .pt-3 h5 {
        font-size: 2.3vw;
    }

    nav {
        height: 7vw;
        justify-content: space-between;
        overflow: hidden;
    }

    nav #dark {
        display: none;
    }

    nav h1 {
        font-size: 6vw;
    }

    .full-menu {
        width: 100%;
        height: 100%;
        background-color: #ffffff81;
        position: absolute;
        right: -100%;
        top: 0;
        padding: 80px 60px;
        backdrop-filter: blur(15px);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        z-index: 99999;
        color: var(--black-text);
    }

    .full-menu #dark {
        opacity: 1;
        position: absolute;
        top: 20vw;
        right: 6vw;
        font-size: 7vw;
    }

    .menu {
        width: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6vw;
    }

    .full-menu h4 {
        font-size: 8vw;
        font-weight: 600;
        margin-bottom: 1.5vw;
    }

    .full-menu #close {
        position: absolute;
        top: 8vw;
        right: 6vw;
        font-size: 7vw;
    }

    nav .nav-pt-1,
    nav .nav-pt-2 {
        display: none;
    }

    .hero-content-pt-2 {
        height: 100%;
        width: 100%;
    }

    .hero-content-pt-2 .side-1 {
        width: 84.5vw;
        padding: 2vw 3vw;
    }

    .hero-content-pt-2 .content-wrapper {
        padding: 4vw 3vw;
        display: flex;
        flex-direction: column;
        height: 88.3vw;
    }

    .hero-content-pt-2 .content-wrapper .side-2 {
        width: 84.5vw;
        /* transform: scale(1.21); */
    }


    .hero-content-pt-2 .content-wrapper .side-2 img {
        width: 100%;
        object-fit: cover;
    }


    .hero-content-pt-2 .side-1 h5 {
        width: 28vw;
        font-size: 3.5vw;
    }

    .hero-content-pt-2 .side-1 h1 {
        font-size: 7vw;
        font-weight: 800;
        width: 78vw;
    }

    .hero-content-pt-2 .side-1 p {
        font-size: 2.2vw;
        width: 78vw;
        margin-top: 2vw;
        margin-bottom: 2vw;
    }

    .hero-content-pt-2 .side-1 button {
        font-size: 2.6vw;
    }


    .categories-section {
        width: 100%;
        min-height: 100vw;
        position: relative;
    }

    .categories-section h1 {
        font-size: 6vw;
    }

    .categories-filter .categories-responsive-hidden {
        display: none;
    }

    .categories-filter h4 {
        font-size: 3.5vw;
        width: 34vw;
    }

    .categories-section .filter-btn button {
        font-size: 3vw;
        position: absolute;
        right: -28.2vw;
    }

    .categories-section .underline {
        height: 0.4vw;
    }

    .categories-section .categories-cards {
        justify-content: center;
    }

    .categories-section a {
        font-size: 3vw;
    }

    .categories-cards .card {
        position: relative;
        width: 41vw;
        height: 50vw;
    }

    .card .card-img {
        width: 39.4vw;
        height: 30vw;
    }

    .card-content .name-price {
        height: 5.5vw;
        width: 39.3vw;
    }

    .card-content .name-price h3 {
        font-size: 4vw;
    }

    .card-content .name-price h5 {
        font-size: 2vw;
        right: 4%;
    }

    .card-content p {
        font-size: 2.5vw;
        font-weight: 400;
        margin-bottom: 0.6vw;
    }

    .card-btn {
        width: 100%;
        padding: 0.4vw 1vw;
    }

    .card .card-btn button {
        font-size: 3vw;
        width: 100%;
    }

    .card .rating {
        font-size: 2.5vw;
    }

    .deals-section {
        height: 100vw;
    }

    .deals-section h1 {
        font-size: 6vw;
    }

    .deals-section h4 {
        font-size: 2.5vw;
    }

    .deals-section .underline {
        height: 0.4vw;
    }

    .deals-section .deals-cards {
        flex-direction: column;
        gap: 0;
        height: 60vw;
        border-radius: 1vw;
    }

    .deals-cards .card-1>h2 {
        width: 20vw;
        font-size: 3vw;
    }

    .deals-cards .card-2>h2 {
        width: 20vw;
        font-size: 3vw;
        top: 53.4%;
    }

    .deals-cards .card-1,
    .deals-cards .card-2 {
        width: 100%;
        height: 50%;
        margin-bottom: 2vw;
    }

    .deals-cards .card-1 img {
        height: 65%;
        object-position: left;
        object-fit: contain;
        margin-left: 1vw;
    }

    .deals-cards .card-2 img {
        height: 65%;
        object-position: center;
        object-fit: contain;
        scale: 1.3;
    }

    .deal-card-content h3 {
        font-size: 2.3vw;
    }

    .deal-card-content h2 {
        font-size: 6vw;
    }

    .deal-card-content p {
        font-size: 2.4vw;
    }


    .price-sale h4 {
        font-size: 2.4vw;
    }

    .price-sale h5 {
        font-size: 2vw;
    }

    .deals-section .deal-banner {
        height: 20vw;
    }

    .deal-banner .text h2 {
        font-size: 4.5vw;
        margin-bottom: 2vw;
    }

    .deal-banner .text p {
        font-size: 2.8vw;
    }

    .deal-banner h3 {
        font-size: 3vw;
    }

    .best-sellers-section {
        width: 100%;
        height: 100vh;
        padding: 1.5vw 5vw;
        position: relative;
    }

    .best-sellers-section .best-sellers-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }

    .best-sellers-heading h1 {
        font-size: 2vw;
        font-weight: 800;
    }

    .best-sellers-heading h4 {
        font-size: 1.1vw;
        font-weight: 500;
    }

    .best-sellers-section .underline {
        width: 100%;
        height: 0.13vw;
        background-color: var(--items-bg-color);
        margin-top: 1vw;
    }

    .best-sellers-section .best-sellers-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.7vw;
        margin-top: 2vw;
        width: 100%;
    }

    .best-sellers-cards .card {
        position: relative;
        width: 20vw;
        height: 25.7vw;
        padding-left: 1.5vw;
    }

    .card .card-img {
        width: 20vw;
        height: 15vw;
        background-color: var(--items-bg-color);
        border-radius: 0.5vw;
    }

    .card .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .card-content {
        width: 100%;
        min-height: auto;
        position: relative;
    }

    .card-content .name-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 3vw;
    }

    .card-content .name-price h3 {
        font-size: 1.8vw;
        font-weight: 700;
    }

    .card-content .name-price h5 {
        font-size: 1vw;
        font-weight: 400;
        position: absolute;
        right: 8%;
    }

    .card-content p {
        font-size: 1.1vw;
        font-weight: 400;
        margin-bottom: 0.6vw;
    }

    .card .card-btn button {
        padding: 0.4vw 1vw;
        font-size: 1.1vw;
        border: 1px solid #000;
        border-radius: 1vw;
        margin-top: 1.5vw;
        background-color: transparent;
        margin-bottom: 0.6vw;
    }

    /* CARD 1 CSS */
    .best-sellers-cards .card-1 {
        position: relative;
        width: 22vw;
        height: 35vw;
        padding-left: 1.5vw;
        background-color: var(--items-bg-color);
        border-radius: 1vw;
        overflow: hidden;
    }

    .card-1 .card-img {
        width: 19vw;
        height: 15vw;
        border-radius: 0.5vw;
        position: absolute;
        bottom: 10.8%;
    }

    .best-sellers-cards .card-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        scale: 1.5;
        padding-right: 1vw;
    }

    .card-1 .card-btn button {
        padding: 0.4vw 1vw;
        color: var(--black-text);
        border: 1px solid;
        border-radius: 0.5vw;
        font-size: 1.1vw;
        margin-top: 2vw;
        position: relative;
        z-index: 999;
    }

    .card-1 .card-btn button:hover {
        background-color: var(--black-text);
        border: none;
        color: var(--white-text);
        background-color: #333;
        transition: all ease 0.7s;
    }

    .card-1 .card-content {
        width: 100%;
        position: relative;
        padding-top: 3vw;
    }

    .card-1 .card-content .name-price h3 {
        font-size: 1.8vw;
        font-weight: 700;
    }

    .card-1 .card-content p {
        font-size: 1.1vw;
        font-weight: 400;
        margin-top: 2vw;
    }




    /* 

    .best-sellers-section {
        height: 50vw;
    }

    .best-sellers-heading h1 {
        font-size: 3.2vw;
    }

    .best-sellers-heading h4 {
        font-size: 1.4vw;
    }

    .best-sellers-section .underline {
        height: 0.4vw;
    }

    .card-content .name-price h3 {
        font-size: 2.3vw;
    }

    .card-content .name-price h5 {
        font-size: 1.4vw;
        right: 0%;
        top: 37%;
    }

    .card-content p {
        font-size: 1.4vw;
    }

    .card .card-btn button {
        font-size: 1.4vw;
    }


    CARD 1 CSS 
    .best-sellers-cards .card-1 {
        height: 38vw;
    }

    .card-1 .card-img {
        bottom: 16.12%;
    }

    .best-sellers-cards .card-1 img {
        scale: 1.8;
    }

    .card-1 .card-btn button {
        font-size: 1.4vw;
        margin-top: 0.7vw;
    }

    .card-1 .card-content .name-price h3 {
        font-size: 2.3vw;
    }

    .card-1 .card-content p {
        font-size: 1.4vw;
        width: 20vw;
    }

    .services-section {
        height: 35vw;
    }

    .services-section h1 {
        font-size: 3.2vw;
    }

    .services-section h4 {
        font-size: 1.4vw;
    }

    .services-section .underline {
        height: 0.4vw;
    }

    .card-service h3 {
        font-size: 1.9vw;
    }

    .card-service p {
        font-size: 1.4vw;
        width: 23vw;
    }

    .footer-content {
        margin-top: 4vw;
        height: 30vw;
        padding: 0 5vw;
    }

    .footer-content .logo-side {
        height: 90%;
    }

    .logo-side h1 {
        font-size: 3.2vw;
    }

    .logo-side p {
        font-size: 1.4vw;
    }

    .logo-side h3 {
        font-size: 2.3vw;
    }

    .payment-icons i {
        font-size: 1.9vw;
    }

    .money h2,
    .product h2,
    .help h2,
    .know-us h2 {
        font-size: 2.3vw;
    }

    .money h5,
    .product h5,
    .help h5,
    .know-us h5 {
        font-size: 1.2vw;
    }

    footer .info .pt-1 {
        align-items: center;
    }

    footer .info .pt-1 h5,
    footer .info .pt-2 h5,
    footer .info .pt-3 h5 {
        font-size: 1.5vw;
    }
} */

    @media only screen and (min-width: 1024px) and (max-device-width: 1278px) {
        nav {
            width: 100%;
            height: 3vw;
            margin-top: 1vw;
            display: flex;
            position: relative;
            padding: 0 5vw;
        }

        nav h1 {
            font-size: 2vw;
        }

        nav .nav-pt-1,
        nav .nav-pt-2 {
            gap: 2.4vw;
        }

        nav .nav-pt-1 h4,
        nav .nav-pt-2 h4 {
            max-width: 10vw;
            font-size: 1.2vw;
        }

        .nav-pt-2 i:nth-child(2) {
            opacity: 0;
        }

        .search-box {
            border-radius: 0.7vw;
            border: none;
            background-color: #e2e7ea69;
            padding: 0.5vw 1vw;
        }

        .search-box:focus {
            outline: none;
        }
    }